# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/iammanager.keikoproj.io_iamroles.yaml
- bases/iammanager.keikoproj.io_iamroles-configmap.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:

